[mysqld]
basedir=e:\MYOA\mysql\
datadir=e:\MYOA\data\
tmpdir=e:\MYOA/tmp/
default-character-set=gbk
set-variable=max_connections=1000
port=3306

set-variable=key_buffer_size=128M
set-variable=max_allowed_packet=2M
set-variable=table_cache=512
set-variable=sort_buffer_size=4M
set-variable=read_buffer_size=4M
set-variable=read_rnd_buffer_size=16M
set-variable=myisam_sort_buffer_size=64M
set-variable=query_cache_size=128M
set-variable=thread_concurrency=4
set-variable=record_buffer=2M
set-variable=thread_cache=128
set-variable=net_buffer_length=16K
set-variable=wait_timeout=1200
set-variable=interactive_timeout=1200
set-variable=log-slow-queries=slow.log
set-variable=long_query_time=5
skip-innodb
skip-bdb
skip-name-resolve