Listen 443

<IfModule mod_ssl.c>

SSLPassPhraseDialog builtin
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
SSLSessionCache dbm:logs/ssl-scache.log
SSLSessionCacheTimeout 300

<VirtualHost *:443>
# General setup for the virtual host
DocumentRoot "D:/myoa/webroot/"
ServerName localhost

ServerAdmin your@mkssl.com
ErrorLog logs/error.log

AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl .crl
SSLEngine On
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile conf/ssl/server.crt
SSLCertificateKeyFile conf/ssl/server.key

<Files ~ "\.(cgi|shtml|phtml|php3?)$">
SSLOptions +StdEnvVars
</Files>

<Directory "cgi-bin">
SSLOptions +StdEnvVars
</Directory>

SetEnvIf User-Agent ".*MSIE.*" \
nokeepalive ssl-unclean-shutdown \
downgrade-1.0 force-response-1.0
CustomLog logs/ssl_request_log \
"%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>

</IfModule>
