[shm]
file=${serverRoot}/logs/shm.file
size=1048576
# Example socket channel, override port and host
[channel.socket:localhost:8009]
port=8009
host=127.0.0.1
# define the worker
[ajp13:localhost:8019]
channel=channel.socket:localhost:8009
# Uri mapping
[uri:/*.jsp]
[uri:/app/*]
worker=ajp13:localhost:8009

